<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
        
      
    <body>
          
          <div id="Menu">
          <a href="Index.html">Home</a>
          <a href="Contact.html">Contact</a>
          </div> 
         <h2>About us</h2>
        <p style="text-align: center">We are App Development Company based in Durban South Africa</p>      
        <p style="text-align: center"> We take pride in creating amaizing apps!</p>
              
      </body>
</html>