<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
      <body>
         
          <h2>Captain America</h2>
          <div id="Menu">
          <a href="Index.html">Home</a>
          </div>
           <div class="gallery">
               <img src="images/avengers_05.jpg"/>
           </div>
           <h4>Bio</h4>
          <p><b>Full Name:</b> Steven G. Rogers</p>
          <p><b>Place of Birth:</b> America</p>
          <p><b>Alignment :</b> Good</p>
          <p><b>Race: </b>Amercan</p>
          <br />
          <fieldset>
          <h4>Power Stats</h4>
          <p><b>Intelligence:</b> 85%</p>
          <p><b>Streangth:</b> 25%</p>
          <p><b>Speed:</b> 30%</p>
          <p><b>Durability:</b> 20%</p>
          <p><b>Power:</b> 40%</p>
          <p><b>Combat: 100%</b></p>
          </fieldset>

      </body>
</html>