<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
      <body>
        
          <h2>Iron Man</h2>
          <div id="Menu">
          <a href="Index.html">Home</a>
          </div>
           <div class="gallery">
               <img src="images/avengers_02.jpg"/>
           </div>
           <h4>Bio</h4>
          <fieldset>          
            <p><b>Full Name:</b> Tony Start</p>
            <p><b>Place of Birth:</b> New York City</p>
            <p><b>Alignment :</b> Good</p>
            <p><b>Gender :</b>Female</p>
            <p><b>Race:</b> Human</p>
          </fieldset>

          <br />
          <h4>Power Stats</h4>
          <fieldset>
          <p><b>Intelligence:</b> 90%</p>
          <p><b>Streangth:</b> 75%</p>
          <p><b>Speed:</b> 50%</p>
          <p><b>Durability:</b> 60%</p>
          <p><b>Power:</b> 80%</p>
          <p><b>Combat:</b> 70%</p>
          </fieldset>    
          
      </body>
</html>