<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
      <body>
         
          <h2>Hawkeye</h2>
          <div id="Menu">
          <a href="Index.html">Home</a>
          </div>
           <div class="gallery">
               <img src="images/avengers_04.jpg"/>
           </div>
           <h4>Bio</h4>
          <fieldset>
          <p><b>Full Name:</b> Clint Branton</p>
          <p><b>Place of Birth:</b> America</p>
          <p><b>Alignment : </b>Good</p>
          <p><b>Race:</b> American</p>
          </fieldset>
          <br />
          <h4>Power Stats</h4>
          <p><b>Intelligence:</b> 70%</p>
          <p><b>Streangth:</b> 5%</p>
          <p><b>Speed: </b>25%</p>
          <p><b>Durability:</b> 15%</p>
          <p><b>Power: </b>18%</p>
          <p><b>Combat:</b> 55%</p>
              
        
      </body>
</html>