<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
      <body>
        
          <h2>Black Widow</h2>
          <div id="Menu">
          <a href="Index.html">Home</a>
          </div>
           <div class="gallery">
               <img src="images/avengers_06.jpg"/>
           </div>
           <h4>Bio</h4>
          <fieldset>
          <p><b>Full Name:</b> Natalia Alianovna Romanoff</p>
          <p><b>Place of Birth: </b>Soviet Union </p>
          <p><b>Alignment :</b> Good</p>
          <p><b>Gender :</b>Female</p>
          <p><b>Race:</b> Russian American</p>
            </fieldset>
          <br />
          <fieldset>
          <h4>Power Stats</h4>
          <p><b>Intelligence:</b> 70%</p>
          <p><b>Streangth:</b> 100%</p>
          <p><b>Speed:</b> 92%</p>
          <p><b>Durability:</b>100%</p>
          <p><b>Power: </b>100%</p>
          <p><b>Combat:</b> 100%</p>
          </fieldset>
    
      </body>
</html>