<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
      <body>
         
          <h2>Hulk</h2>
          <div id="Menu">
          <a href="Index.html">Home</a>
          </div>
           <div class="gallery">
               <img src="images/avengers_03.jpg"/>
           </div>
           <h4>Bio</h4>
          <fieldset>
          <p><b>Full Name:</b> Dr Robert Bruce Banner</p>
          <p><b>Place of Birth:</b> America</p>
          <p><b>Alignment :</b> Bad</p>
          <p><b>Race:</b> American</p>
          </fieldset>
          <br />
          <fieldset>
          <h4>Power Stats: 70</h4>
          <p><b>Intelligence:</b> 70%</p>
          <p><b>Streangth:</b> 100%</p>
          <p><b>Speed:</b> 100%</p>
          <p><b>Durability:</b> 100%</p>
          <p><b>Power:</b> 100%</p>
          <p><b>Combat:</b> 70%</p>
          </fieldset>

      </body>
</html>