<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
         <h2>Contact</h2>
      
    <body>
         <div id="Menu">
          <a href="Index.html">Home</a>
          
          </div> 
        <p style="text-align: center">You may contact us as the followings:</p>
        <p style="text-align: center"><b>Phone:</b>031 555 2222</p>
        <p style="text-align: center"><b>Email:</b>AppDeveloper@awsome.com</p>
        <p style="text-align: center"><b>Webside:</b>www.awsomeness.com </p>              
      </body>
</html>