<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>
    
      <body>
          <div id="Menu">
          
          <a href="About.html">About us</a>
          <a href="Contact.html">Contact</a>
          </div>
          
           <div class="gallery">
                <a href="Avenger-1.html"> <img src="images/avengers_01.jpg"/></a>
                <a href="Avenger-2.html"><img src="images/avengers_02.jpg"/></a>
                <a href="Avenger-3.html"><img src="images/avengers_03.jpg"/></a>
                <a href="Avenger-4.html"><img src="images/avengers_04.jpg"/></a>
                <a href="Avenger-5.html"><img src="images/avengers_05.jpg"/></a>
                <a href="Avenger-6.html"><img src="images/avengers_06.jpg"/></a>
                
           </div>
     
      </body>
</html>