.gallery img{
    width: 100%;
}
h2{
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
    color: darkgray;
    font-style: italic
}
h4{
    font-family: fantasy;
    font-size: 20px;
    color: black;
    font-style: italic
}
#Menu{
    width: 100%;
    height: 40px;
    background-color: gray;
    padding-top: 12px;
 
}
#Menu a{
    color: white;
    font-family: Halvetica,sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 20px;
}
#Menu a:hover{
    color: black
        
}

body{
    background-color:whitesmoke
}